# Unbind some default keys
unbind-key C-b
unbind-key n
unbind-key p
unbind '"'
unbind %

# Custom prefix key combination
set -g prefix C-e
bind-key C-e send-prefix

# Some session options
set -g default-command "/bin/bash"
set -g default-shell /bin/bash
set -g display-panes-time 3000
set -g display-time 3000
set -g message-attr none
# set -g message-bg yellow
set -g message-bg green
set -g status-fg black
set -g status-bg white
set -g status-right '@#H %a %m/%d %H:%M '
set -g window-status-format '#I:#W#F'
set -g window-status-bg white
set -g window-status-current-fg blue
set -g window-status-current-attr none
set -g window-status-current-format '#I:#W#F'
set -g window-status-activity-fg red
set -g window-status-activity-attr none
set -g status-keys vi
set -g mode-keys vi
set -g status-position top
set -g repeat-time 1200
set -g renumber-windows on
set -g allow-rename off

# Some key bindings
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"

# Fast window control
bind-key -n C-T new-window
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :10
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key n command-prompt -I "#W" "rename-window '%%'"
bind-key -r , swap-window -t -1
bind-key -r . swap-window -t +1

# Better copy and paste
bind-key -n C-y copy-mode
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

##################################
#  Friendly config to vim users  #
##################################
set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g history-limit 30000

# easy-to-remember split pane commands
bind-key | split-window -h
bind-key - split-window -v

# resize panes with vim movement keys
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# for plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
